{
    "name": "siriusid-sdk",
    "version": "0.0.31",
    "description": "A module for dApp make a simple way to communicate, send request to Sirius ID's user",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "node patch.js & tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "build-version": "node patch.js & standard-version & tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://nxquang-fds@bitbucket.org/fdssoft_com/siriusid_sdk.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/fdssoft_com/siriusid_sdk#readme",
    "devDependencies": {
        "prettier": "^1.19.1",
        "standard-version": "^7.1.0",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.7.3"
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "bip39": "^3.0.2",
        "crypto-browserify": "^3.12.0",
        "multicodec": "^0.5.5",
        "qrcode-generator-ts": "0.0.4",
        "rxjs": "^6.5.3",
        "ts-md5": "^1.2.7",
        "tsjs-chain-xipfs-sdk": "^0.2.7",
        "tsjs-xpx-chain-sdk": "^0.6.3"
    }
}
